<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbActivityDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Велосипед">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tvActivityDistanceDetail"
        style="@style/DefaultActivityMainDetailText"
        android:text="14.32 км"
        app:layout_constraintBottom_toTopOf="@id/tvActivityDateDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbActivityDetail" />

    <TextView
        android:id="@+id/tvActivityDateDetail"
        style="@style/DefaultActivitySubDetailText"
        android:text="14 часов назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDistanceDetail" />

    <TextView
        android:id="@+id/tvActivityDurationDetail"
        style="@style/DefaultActivityMainDetailText"
        android:text="1 ч 42 мин"
        app:layout_constraintBottom_toTopOf="@id/tvStartLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDateDetail" />

    <TextView
        android:id="@+id/tvStartLabel"
        style="@style/DefaultActivitySubHeadText"
        android:text="Старт"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDurationDetail" />

    <TextView
        android:id="@+id/tvStartTime"
        style="@style/DefaultActivitySubDetailText"
        android:text="14:49"
        app:layout_constraintStart_toEndOf="@id/tvStartLabel"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDurationDetail" />


    <TextView
        android:id="@+id/tvFinishLabel"
        style="@style/DefaultActivitySubHeadText"
        android:text="Финиш"
        app:layout_constraintStart_toEndOf="@id/tvStartTime"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDurationDetail" />

    <TextView
        android:id="@+id/tvFinishTime"
        style="@style/DefaultActivitySubDetailText"
        android:text="16:31"
        app:layout_constraintStart_toEndOf="@id/tvFinishLabel"
        app:layout_constraintTop_toBottomOf="@id/tvActivityDurationDetail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_activity_my"
        style="@style/DetailCommentTextInputLayout"
        android:hint="Комментарий"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartTime">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_activity_my_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>